{
  "name": "mytrainstation",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "(cd workspaces/server && bun dev)",
    "start": "(cd workspaces/website && bunx --bun vite --port 3000)",
    "build": "bunx --bun vite build && tsc",
    "serve": "bunx --bun vite preview",
    "test": "bunx --bun vitest run"
  },
  "workspaces": ["workspaces/ui", "workspaces/website"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "lefhook": "^1.1.1"
  }
}
